# Financial-App

./: Dockerfile  FinancialApp.csproj  FinancialApp.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: FinancialUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EmailSender.cshtml  EmailSender.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _FinancialLayout.cshtml
Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Email/: EmailSender.cs
Migrations/: 20240830154339_AddInitialCreate.Designer.cs  20240830154339_AddInitialCreate.cs  20240902081652_UpdateTransactionCategory.Designer.cs  20240902081652_UpdateTransactionCategory.cs  20240902084213_AddIconColumnToAccount.Designer.cs  20240902084213_AddIconColumnToAccount.cs  20241214214836_AddSettingsTable.Designer.cs  20241214214836_AddSettingsTable.cs  20241214222418_AddDefaultCurrency.Designer.cs  20241214222418_AddDefaultCurrency.cs  20250209123912_UpdateSettingsSchema.Designer.cs  20250209123912_UpdateSettingsSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Settings.cs  Transaction.cs  TransactionViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
